Rice Syrup
8.49
Star Fruit
16.14
Oysters
41.65
Kumera
30.49
Paprik
10.31
Pistachio Nut
44.36
Quinoa
43.65
Lotus Root
28.29
Shiitake Mushrooms
24.58
Lemon
10.13
Green Pepper
24.9
Rice Flour
50.78
Raspberry
43.42
Butternut Pumpkin
26.69
Poppy Seed
38.3
Borlotti Beans
41.12
Coconut Oil
39.44
Banana
2.98
Amchur
36.45
Lavender Flowers
10.57
Sesame Oil
45.57
Sesame Seeds
19.9
Annatto Seed
11.33
Jewfish
39.94
Yogurt
18.72
Pork
48.26
Cucumber
4.69
Red Cabbage
50.24
Pine Nut
41.31
Peppercorns
33.52
Marigold
16.94
Cavalo
45.78
Pomegranate
13.67
Oatmeal
2.53
Wheatgrass Juice
36.13
Horseradish
29.91
Harissa
2.53
Arborio Rice
9.44
Kidney Beans
25.96
Slivered Almonds
14.7
Rockmelon
31.3
Ham
6.26
Safflower Oil
46.68
Cornichons
23.66
Goat Milk
19.12
Potato Flour
31.72
Eggplant
28.8
Bok Choy
18.95
Spelt
11.33
Besan
39.23
Beef Stock
3.66
Bran
45.9
Butternut Lettuce
17.37
Kokam
22.28
Feta
46.19
Purple Carrot
41.79
Wheat
2.97
Tea
24.6
Barley
23.98
Peas
46.75
Mackerel
30.1
Mahi Mahi
36.98
Cherries
45.8
Silverbeet
17.34
Gruyere
1.59
Brown Flour
43.99
Saffron
14.3
Jarrahdale Pumpkin
45.4
Omega Spread
11.57
Pumpkin
18.21
Nectarines
14.36
Cumquat
22.1
Oat Flour
40.6
Stevia
39.57
Blue Cheese
14.38
English Spinach
36.6
Redfish
49.81
Camomile
38.58
Hijiki
6.82
Persimmon
29.33
Cashews
17.35
Red Pepper
28.97
File Powder
17.9
Feijoa
46.12
Dill
6.4
Corn Tortilla
7.62
Buttermilk
5.23
Custard Apples
27.94
Edam
21.44