   Number of receipts: 6
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:12PM
---------------------------
Oatmeal  - 2.53
Jewfish  - 39.94
Cashews  - 17.35
Oysters  - 41.65
Banana  - 2.98
Star Fruit  - 16.14
Yogurt  - 18.72
Wheat  - 2.97
Cucumber  - 4.69
Gruyere  - 1.59

PAYMENT     -    AMEX 3245
---------------------------
SUBTOTAL:       $ 148.56
TAX:            $ 11.51
TOTAL:          $ 160.07

   PLEASE COME AGAIN!!
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:12PM
---------------------------
Annatto Seed  - 11.33
Brown Flour  - 43.99
Mahi Mahi  - 36.98
Horseradish  - 29.91
Stevia  - 39.57
Oat Flour  - 40.60

PAYMENT     -    MCard 6480
---------------------------
SUBTOTAL:       $ 202.38
TAX:            $ 15.68
TOTAL:          $ 218.06

   PLEASE COME AGAIN!!
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:12PM
---------------------------
Redfish  - 49.81
Coconut Oil  - 39.44
Borlotti Beans  - 41.12
Mahi Mahi  - 36.98
Cucumber  - 4.69
Wheat  - 2.97
Blue Cheese  - 14.38

PAYMENT     -    AMEX 5073
---------------------------
SUBTOTAL:       $ 189.39
TAX:            $ 14.68
TOTAL:          $ 204.07

   PLEASE COME AGAIN!!
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:13PM
---------------------------
Banana  - 2.98

PAYMENT     -    DSC 4143
---------------------------
SUBTOTAL:       $ 2.98
TAX:            $ 0.23
TOTAL:          $ 3.21

   PLEASE COME AGAIN!!
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:13PM
---------------------------
Potato Flour  - 31.72
Bran  - 45.90
Oatmeal  - 2.53
Cumquat  - 22.10
Pine Nut  - 41.31

PAYMENT     -    AMEX 3487
---------------------------
SUBTOTAL:       $ 143.56
TAX:            $ 11.13
TOTAL:          $ 154.69

   PLEASE COME AGAIN!!
   Carlos Sales System
4231 NOWHERE BLVD WHERE, NO
---------------------------
08/10/22           16:13PM
---------------------------
Coconut Oil  - 39.44
Camomile  - 38.58
Pumpkin  - 18.21
Eggplant  - 28.80

PAYMENT     -    Visa 2881
---------------------------
SUBTOTAL:       $ 125.03
TAX:            $ 9.69
TOTAL:          $ 134.72

   PLEASE COME AGAIN!!